ℹ️ Google Maps SDK not installed. Map features will use placeholder.
LocalZoneDataSource initialized
PersistentZoneCache initialized at: /Users/ian/Library/Developer/CoreSimulator/Devices/B9A9D495-4857-49A2-B859-36D644F0D98A/data/Containers/Data/Application/67D7CF94-2921-4D6A-81D2-3531A2BC9DD7/Library/Caches/ZoneData
ZoneRepository initialized
Getting zones for city: sf
No disk cache found for city: sf
Cache miss, loading from data source...
Loading zones for city: sf, filename: sf_parking_zones
Found file at: /Users/ian/Library/Developer/CoreSimulator/Devices/B9A9D495-4857-49A2-B859-36D644F0D98A/data/Containers/Bundle/Application/75ED0A0D-9FE7-4CCA-AC2D-5974222A3F10/SFParkingZoneFinder.app/sf_parking_zones.json
Loaded 4738998 bytes from file
✅ Successfully decoded 421 zones
  Zone 0: 2 boundaries, 10 total points
  Zone A: 78 boundaries, 2007 total points
  Zone AA: 5 boundaries, 117 total points
  Zone B: 7 boundaries, 277 total points
  Zone BB: 10 boundaries, 130 total points
  Zone C: 48 boundaries, 1224 total points
  Zone CC: 5 boundaries, 285 total points
  Zone D: 28 boundaries, 884 total points
  Zone DD: 5 boundaries, 117 total points
  Zone E: 64 boundaries, 783 total points
  Zone EE: 11 boundaries, 204 total points
  Zone F: 17 boundaries, 613 total points
  Zone G: 39 boundaries, 1475 total points
  Zone H: 22 boundaries, 1243 total points
  Zone HV: 26 boundaries, 697 total points
  Zone I: 56 boundaries, 631 total points
  Zone J: 11 boundaries, 582 total points
  Zone K: 40 boundaries, 1234 total points
  Zone L: 35 boundaries, 736 total points
  Zone M: 31 boundaries, 1087 total points
  Zone N: 25 boundaries, 819 total points
  Zone O: 29 boundaries, 1736 total points
  Zone P: 14 boundaries, 732 total points
  Zone Q: 33 boundaries, 901 total points
  Zone R: 19 boundaries, 306 total points
  Zone S: 80 boundaries, 2194 total points
  Zone T: 10 boundaries, 940 total points
  Zone U: 60 boundaries, 454 total points
  Zone V: 24 boundaries, 909 total points
  Zone W: 27 boundaries, 617 total points
  Zone X: 18 boundaries, 308 total points
  Zone Y: 17 boundaries, 129 total points
  Zone Z: 44 boundaries, 852 total points
  Zone sf_metered_metered_0001_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0002_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0003_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0004_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0005_001: 1 boundaries, 31 total points
  Zone sf_metered_metered_0006_001: 1 boundaries, 49 total points
  Zone sf_metered_metered_0007_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0008_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0009_001: 1 boundaries, 15 total points
  Zone sf_metered_metered_0010_001: 1 boundaries, 43 total points
  Zone sf_metered_metered_0011_001: 1 boundaries, 43 total points
  Zone sf_metered_metered_0012_001: 1 boundaries, 33 total points
  Zone sf_metered_metered_0013_001: 1 boundaries, 83 total points
  Zone sf_metered_metered_0014_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0015_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0016_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0017_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0018_001: 1 boundaries, 57 total points
  Zone sf_metered_metered_0019_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0020_001: 1 boundaries, 33 total points
  Zone sf_metered_metered_0021_001: 1 boundaries, 127 total points
  Zone sf_metered_metered_0022_001: 1 boundaries, 33 total points
  Zone sf_metered_metered_0023_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0024_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0025_001: 1 boundaries, 47 total points
  Zone sf_metered_metered_0026_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0027_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0028_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0029_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0030_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0031_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0032_001: 1 boundaries, 87 total points
  Zone sf_metered_metered_0033_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0034_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0035_001: 1 boundaries, 19 total points
  Zone sf_metered_metered_0036_001: 1 boundaries, 85 total points
  Zone sf_metered_metered_0037_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0038_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0039_001: 1 boundaries, 11 total points
  Zone sf_metered_metered_0040_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0041_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0042_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0043_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0044_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0045_001: 1 boundaries, 47 total points
  Zone sf_metered_metered_0046_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0047_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0048_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0049_001: 1 boundaries, 65 total points
  Zone sf_metered_metered_0050_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0051_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0052_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0053_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0054_001: 1 boundaries, 151 total points
  Zone sf_metered_metered_0055_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0056_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0057_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0058_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0059_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0060_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0061_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0062_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0063_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0064_001: 1 boundaries, 23 total points
  Zone sf_metered_metered_0065_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0066_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0067_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0068_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0069_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0070_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0071_001: 1 boundaries, 15 total points
  Zone sf_metered_metered_0072_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0073_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0074_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0075_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0076_001: 1 boundaries, 89 total points
  Zone sf_metered_metered_0077_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0078_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0079_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0080_001: 1 boundaries, 19 total points
  Zone sf_metered_metered_0081_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0082_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0083_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0084_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0085_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0086_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0087_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0088_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0089_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0090_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0091_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0092_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0093_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0094_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0095_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0096_001: 1 boundaries, 31 total points
  Zone sf_metered_metered_0097_001: 1 boundaries, 33 total points
  Zone sf_metered_metered_0098_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0099_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0100_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0101_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0102_001: 1 boundaries, 31 total points
  Zone sf_metered_metered_0103_001: 1 boundaries, 297 total points
  Zone sf_metered_metered_0104_001: 1 boundaries, 109 total points
  Zone sf_metered_metered_0105_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0106_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0107_001: 1 boundaries, 121 total points
  Zone sf_metered_metered_0108_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0109_001: 1 boundaries, 73 total points
  Zone sf_metered_metered_0110_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0111_001: 1 boundaries, 53 total points
  Zone sf_metered_metered_0112_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0113_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0114_001: 1 boundaries, 117 total points
  Zone sf_metered_metered_0115_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0116_001: 1 boundaries, 165 total points
  Zone sf_metered_metered_0117_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0118_001: 1 boundaries, 33 total points
  Zone sf_metered_metered_0119_001: 1 boundaries, 33 total points
  Zone sf_metered_metered_0120_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0121_001: 1 boundaries, 39 total points
  Zone sf_metered_metered_0122_001: 1 boundaries, 41 total points
  Zone sf_metered_metered_0123_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0124_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0125_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0126_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0127_001: 1 boundaries, 31 total points
  Zone sf_metered_metered_0128_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0129_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0130_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0131_001: 1 boundaries, 11 total points
  Zone sf_metered_metered_0132_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0133_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0134_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0135_001: 1 boundaries, 31 total points
  Zone sf_metered_metered_0136_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0137_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0138_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0139_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0140_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0141_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0142_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0143_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0144_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0145_001: 1 boundaries, 491 total points
  Zone sf_metered_metered_0146_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0147_001: 1 boundaries, 43 total points
  Zone sf_metered_metered_0148_001: 1 boundaries, 19 total points
  Zone sf_metered_metered_0149_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0150_001: 1 boundaries, 1147 total points
  Zone sf_metered_metered_0151_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0152_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0153_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0154_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0155_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0156_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0157_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0158_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0159_001: 1 boundaries, 65 total points
  Zone sf_metered_metered_0160_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0161_001: 1 boundaries, 77 total points
  Zone sf_metered_metered_0162_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0163_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0164_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0165_001: 1 boundaries, 63 total points
  Zone sf_metered_metered_0166_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0167_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0168_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0169_001: 1 boundaries, 11 total points
  Zone sf_metered_metered_0170_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0171_001: 1 boundaries, 43 total points
  Zone sf_metered_metered_0172_001: 1 boundaries, 19 total points
  Zone sf_metered_metered_0173_001: 1 boundaries, 19 total points
  Zone sf_metered_metered_0174_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0175_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0176_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0177_001: 1 boundaries, 151 total points
  Zone sf_metered_metered_0178_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0179_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0180_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0181_001: 1 boundaries, 37 total points
  Zone sf_metered_metered_0182_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0183_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0184_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0185_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0186_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0187_001: 1 boundaries, 45 total points
  Zone sf_metered_metered_0188_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0189_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0190_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0191_001: 1 boundaries, 15 total points
  Zone sf_metered_metered_0192_001: 1 boundaries, 557 total points
  Zone sf_metered_metered_0193_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0194_001: 1 boundaries, 11 total points
  Zone sf_metered_metered_0195_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0196_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0197_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0198_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0199_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0200_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0201_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0202_001: 1 boundaries, 161 total points
  Zone sf_metered_metered_0203_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0204_001: 1 boundaries, 31 total points
  Zone sf_metered_metered_0205_001: 1 boundaries, 11 total points
  Zone sf_metered_metered_0206_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0207_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0208_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0209_001: 1 boundaries, 15 total points
  Zone sf_metered_metered_0210_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0211_001: 1 boundaries, 55 total points
  Zone sf_metered_metered_0212_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0213_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0214_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0215_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0216_001: 1 boundaries, 711 total points
  Zone sf_metered_metered_0217_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0218_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0219_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0220_001: 1 boundaries, 45 total points
  Zone sf_metered_metered_0221_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0222_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0223_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0224_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0225_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0226_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0227_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0228_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0229_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0230_001: 1 boundaries, 45 total points
  Zone sf_metered_metered_0231_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0232_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0233_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0234_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0235_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0236_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0237_001: 1 boundaries, 157 total points
  Zone sf_metered_metered_0238_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0239_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0240_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0241_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0242_001: 1 boundaries, 99 total points
  Zone sf_metered_metered_0243_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0244_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0245_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0246_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0247_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0248_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0249_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0250_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0251_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0252_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0253_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0254_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0255_001: 1 boundaries, 49 total points
  Zone sf_metered_metered_0256_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0257_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0258_001: 1 boundaries, 49 total points
  Zone sf_metered_metered_0259_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0260_001: 1 boundaries, 37 total points
  Zone sf_metered_metered_0261_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0262_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0263_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0264_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0265_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0266_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0267_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0268_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0269_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0270_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0271_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0272_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0273_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0274_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0275_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0276_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0277_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0278_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0279_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0280_001: 1 boundaries, 37 total points
  Zone sf_metered_metered_0281_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0282_001: 1 boundaries, 23 total points
  Zone sf_metered_metered_0283_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0284_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0285_001: 1 boundaries, 155 total points
  Zone sf_metered_metered_0286_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0287_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0288_001: 1 boundaries, 43 total points
  Zone sf_metered_metered_0289_001: 1 boundaries, 1107 total points
  Zone sf_metered_metered_0290_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0291_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0292_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0293_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0294_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0295_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0296_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0297_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0298_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0299_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0300_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0301_001: 1 boundaries, 37 total points
  Zone sf_metered_metered_0302_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0303_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0304_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0305_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0306_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0307_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0308_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0309_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0310_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0311_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0312_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0313_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0314_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0315_001: 1 boundaries, 139 total points
  Zone sf_metered_metered_0316_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0317_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0318_001: 1 boundaries, 25 total points
  Zone sf_metered_metered_0319_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0320_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0321_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0322_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0323_001: 1 boundaries, 11 total points
  Zone sf_metered_metered_0324_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0325_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0326_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0327_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0328_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0329_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0330_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0331_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0332_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0333_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0334_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0335_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0336_001: 1 boundaries, 27 total points
  Zone sf_metered_metered_0337_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0338_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0339_001: 1 boundaries, 71 total points
  Zone sf_metered_metered_0340_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0341_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0342_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0343_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0344_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0345_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0346_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0347_001: 1 boundaries, 33 total points
  Zone sf_metered_metered_0348_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0349_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0350_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0351_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0352_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0353_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0354_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0355_001: 1 boundaries, 31 total points
  Zone sf_metered_metered_0356_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0357_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0358_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0359_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0360_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0361_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0362_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0363_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0364_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0365_001: 1 boundaries, 15 total points
  Zone sf_metered_metered_0366_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0367_001: 1 boundaries, 59 total points
  Zone sf_metered_metered_0368_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0369_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0370_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0371_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0372_001: 1 boundaries, 63 total points
  Zone sf_metered_metered_0373_001: 1 boundaries, 21 total points
  Zone sf_metered_metered_0374_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0375_001: 1 boundaries, 37 total points
  Zone sf_metered_metered_0376_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0377_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0378_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0379_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0380_001: 1 boundaries, 45 total points
  Zone sf_metered_metered_0381_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0382_001: 1 boundaries, 17 total points
  Zone sf_metered_metered_0383_001: 1 boundaries, 29 total points
  Zone sf_metered_metered_0384_001: 1 boundaries, 13 total points
  Zone sf_metered_metered_0385_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0386_001: 1 boundaries, 9 total points
  Zone sf_metered_metered_0387_001: 1 boundaries, 5 total points
  Zone sf_metered_metered_0388_001: 1 boundaries, 13 total points
✅ Loaded 421 zones from data source
Cached 421 zones for city: sf
Cached 421 zones
void * _Nullable NSMapGet(NSMapTable * _Nonnull, const void * _Nullable): map table argument is NULL
Saved 421 zones to disk (1500.9KB) in 8352.7ms
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
🚀 BUILD VERIFICATION: makeUIView called with 0 zones - DUPLICATE FIX ACTIVE
Failed to locate resource named "default.csv"
CAMetalLayer ignoring invalid setDrawableSize width=0.000000 height=0.000000
🔍 updateUIView called: overlaysLoaded=false, userPermitAreas=[], lastUserPermitAreas=[]
🔍 Visibility check: showOverlays=false, overlaysVisible=false, overlays.count=0
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
🔍 updateUIView called: overlaysLoaded=false, userPermitAreas=[], lastUserPermitAreas=[]
🔍 Visibility check: showOverlays=false, overlaysVisible=false, overlays.count=0
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
<0x10131c090> Gesture: System gesture gate timed out.
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
fopen failed for data file: errno = 2 (No such file or directory)
Errors found! Invalidating cache...
fopen failed for data file: errno = 2 (No such file or directory)
Errors found! Invalidating cache...
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
🚀 BUILD VERIFICATION: makeUIView called with 0 zones - DUPLICATE FIX ACTIVE
CAMetalLayer ignoring invalid setDrawableSize width=0.000000 height=0.000000
🔍 updateUIView called: overlaysLoaded=false, userPermitAreas=[], lastUserPermitAreas=[]
🔍 Visibility check: showOverlays=false, overlaysVisible=false, overlays.count=0
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
🔍 updateUIView called: overlaysLoaded=false, userPermitAreas=[], lastUserPermitAreas=[]
🔍 Visibility check: showOverlays=false, overlaysVisible=false, overlays.count=0
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
Getting zones for city: sf
Cache hit (memory) for city: sf
✓ Returning 421 zones from cache
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
✅ Loaded 421 zones in 80.8ms: 33 RPP, 388 metered, 0 other
📊 Spatial index: 421 bounding boxes, 98 grid cells
Returning result with primary zone: Z, confidence: high
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
Returning result with primary zone: Z, confidence: high
🔧 DEBUG: MainResultView body - devMode: true, expanded: false, panel: false
CLLocationManager(<CLLocationManager: 0x600000019a90>) for <MKCoreLocationProvider: 0x600003520dc0> did fail with error: Error Domain=kCLErrorDomain Code=0 "(null)"